html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
}

.nav-bar-container {
  width: 300px;
  display: grid;
  grid-row: 1 / 4;
  justify-content: center;
}

li {
  height: 40px;
}

.main-navbar-container {
  border: 2px solid black;
  height: 150px;
}

.main-navbar-content {
  border: 2px solid black;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sub-navbar-container {
  padding-top: 10px;
}

.main-content-container {
  display: grid;
  grid-row: 2 / 2 span;
  grid-column: 2 / 3;
  margin-top: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 215px 215px 215px;
  padding: 25px;
  gap: 15px;
}

.sub-content {
  display: grid;
  grid-template-columns: 340px;
  grid-column: 3 / 3;
  grid-row: 1 / 3;
  height: 660px;
}

.card {
  border: 2px solid black;
  height: 200px;
}

.sub-card {
  border: 2px solid black;
  height: 300px;
}

.sub-card:nth-child(2) {
  margin-top: 55px;
}
